# TIMEZONE
TZ=UTC

# APP
APP_PORT=3003

# LOG
LOG_LEVEL=debug
LOG_NESTJS_INIT_LOGS=true

# JWT options
JWT_SECRET=OneTwoThreeFourFiveSix
JWT_EXPIRES_IN=600000000000000
JWT_REFRESH_SECRET=SixFiveFourThreeTwoOne
JWT_REFRESH_EXPIRES_IN=86400
JWT_ISSUER=http://example.com
JWT_AUDIENCE=http://example.com